PGDB=postgres
PGPASS=postgres
PGUSER=postgres
PGPORT=5432
PGHOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PG_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres